Selamat Pagi/siang/sore Pa Hendi berikut Fitur - Fitur yang ada di website saya :


Halaman Utama : 

1. Home ( Output nya dari database )
2. Portofolio ( Output nya dari database )
3. Services ( Output nya dari database, Berbeda resolusi layar membuat kata2 nya aga berantakan. saya disini menggunakan 1440x900 zoom google 100% )
4. About ( Output nya dari database )
5. Contact Us ( Input masuk ke database,ditampilkan di menu Admin > list > contact us
6. Login ( Untuk masuk ke halaman Admin, Id = adm || Password = adm )



Halaman Admin : 

1. List Menu Input 
 - Portofolio ( Input & Edit )
 - Service ( Input & Edit )
 - About ( Input & Edit )	

2. List Contact Us 
 - Contact Us

Saya menggunakan CkEditor 4 Classic


Terima Kasih.
